# HomeApi

./: HomeApi.sln  README.md
HomeApi/: HomeApi.csproj  MappingProfile.cs  Startup.cs
HomeApi.Contracts/: HomeApi.Contracts.csproj
HomeApi.Contracts/Models/Devices/: AddDeviceRequest.cs
HomeApi.Contracts/Models/Home/: InfoResponse.cs
HomeApi.Data/: HomeApi.Data.csproj  HomeApiContext.cs
HomeApi/Configuration/: HomeOptions.cs
HomeApi/Contracts/: InfoResponse.cs
HomeApi/Contracts/Devices/: AddDeviceRequest.cs
HomeApi/Controllers/: DevicesController.cs  HomeController.cs  ValuesController.cs  WeatherForecastController.cs
HomeApi/Models/: WeatherForecast.cs
HomeApi/Properties/: launchSettings.json
